APP_BASE_URL=http://localhost:8080/openboxes/
CI=false
USER_MAIN_USERNAME=admin
USER_MAIN_PASSWORD=password
USER_ALT_USERNAME=alt
USER_ALT_PASSWORD=password
USER_MANAGER_USERNAME=manager
USER_MANAGER_PASSWORD=password
USER_IMPERSONATOR_USERNAME=impersonator
USER_IMPERSONATOR_PASSWORD=password
LOCATION_MAIN=locationId
LOCATION_NO_MANAGE_INVENOTRY_DEPOT=locationId
LOCATION_SUPPLIER=locationId
LOCATION_SUPPLIER_ALT=locationId
LOCATION_DEPOT=locationId
LOCATION_NO_PICK_AND_PUTAWAY_STOCK_DEPOT=locationId
LOCATION_INTERNAL=locationId
LOCATION_WARD=locationId
PRODUCT_ONE=productId
PRODUCT_TWO=productId
PRODUCT_THREE=productId
PRODUCT_FOUR=productId
PRODUCT_FIVE=productId
RECEIVING_BIN_PREFIX=receivingBinPrefix
